<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
  <title>OAuth2 Example</title>
</head>
<body>
  <div class="container">
    <h1>OAuth2 Example</h1>
    <form th:action="@{/logout}" method="post">
      <button type="submit" class="btn btn-primary">Logout</button>
    </form>
  </div>
</body>
</html>