<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
  <title>Login - OAuth2 Example</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
        <h1>Login</h1>

        <p class="text-danger" th:if="${param.error}">
          Login failed ...
        </p>

        <p class="text-success" th:if="${param.logout}">
          Logout succeeded.
        </p>

        <form method="post" th:action="@{/login}">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username"/>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password"/>
          </div>
          <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>